{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "core"
		},
		{
			"path": "cloud"
		},
		{
			"path": "cli"
		},
		{
			"path": "utils"
		},
		{
			"path": "testutils"
		},
		{
			"path": "systemtest"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"files.eol": "\n",
		"files.associations": {
			"adapt_starter.json": "jsonc",
			"api-extractor.json": "jsonc",
			"api-extractor-base.json": "jsonc"
		},
		"typescript.tsdk": "./node_modules/typescript/lib",
		"debug.javascript.usePreview": false,
	}
}
