{
    "name": "adapt-root",
    "description": "Monorepo for Unbounded Adapt",
    "license": "Apache-2.0",
    "homepage": "https://github.com/unboundedsystems/adapt#readme",
    "author": "Unbounded Systems",
    "contributors": [
        {
            "name": "Manish Vachharajani",
            "email": "manishv@unbounded.systems",
            "url": "https://twitter.com/mvachhar"
        },
        {
            "name": "Mark Terrel",
            "email": "mark@unbounded.systems",
            "url": "https://twitter.com/mterrel"
        }
    ],
    "repository": "unboundedsystems/adapt",
    "bugs": {
        "url": "https://gitlab.com/unboundedsystems/adapt/issues"
    },
    "private": true,
    "workspaces": {
        "packages": [
            "core",
            "cloud",
            "cli",
            "dom-parser",
            "scripts",
            "systemtest",
            "testutils",
            "utils"
        ],
        "nohoist": [
            "**/@types/chai",
            "**/@types/chai-as-promised"
        ]
    },
    "devDependencies": {
        "@unboundedsystems/api-documenter": "7.6.1-unb1",
        "@unboundedsystems/api-extractor": "7.6.1-unb1",
        "cross-env": "7.0.2",
        "doctoc": "1.4.0",
        "lint-staged": "10.5.2",
        "markdown-clitest": "0.5.1",
        "nyc": "15.1.0",
        "semver": "7.3.2",
        "tslint": "5.20.1",
        "typescript": "4.0.5"
    },
    "scripts": {
        "copyright-fix-staged": "lint-staged --config config/lint-staged-fix.json && printf \"\n\nYou may need to 'git add' any updated files.\n\n\"",
        "precommit": "lint-staged --config config/lint-staged-fix.json",
        "prepublishOnly": "make build"
    },
    "//resolutions": {
        "@types/express-serve-static-core": "Pinned due to TS v4.0",
        "@types/minipass": "Pinned for TS 4.0",
        "@types/ws": "Pinned for TS 4.0"
    },
    "resolutions": {
        "@types/express-serve-static-core": "4.17.30",
        "@types/minipass": "3.1.2",
        "@types/ws": "8.5.3"
    }
}
